.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 5px;
  bottom: 0;
  font-size: 20px;
}

.content-footer {
  display: grid;
  position: relative;
  gap: 20px;
}
@media (min-width: 319px) {
  .content-footer {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 743px) {
  .content-footer {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (min-width: 1024px) {
  .content-footer {
    grid-template-columns: repeat(12, 1fr);
  }
}
.content-footer .footer-text {
  grid-column: 2/-2;
}
.content-footer .footer-text p {
  font-size: 12px;
}

#loom-companion-mv3,
#shadow-host-companion {
  display: none !important;
}

/*# sourceMappingURL=footer.css.map */
